# itechart-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/itechart/lab2020/uploadapp/validator/validationimpl/: FileExtensionValidator.java
src/main/webapp/WEB-INF/pages/: downloadFileFromServer.jsp  uploadFile.jsp
src/main/webapp/resources/script/: validation.js
src/main/webapp/resources/style/: uploadapp.css
task1/: Dump.sql  README.md  ddl.sql  query.sql
task2/: README.md  index.html  itechart.css
